<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Funding Circle</title>
	<meta name="description" content="">
	<meta name="author" content="Alexander Georgiev">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>
	<header>
		<div class="container">
			<h1>Help the economy. Invest. <span>Lend to British businesses at rates that suit you,and them.</span></h1>
			<a href="" class="btn">Start lending</a>
		</div>
	</header>
	<div class="container">
		<div class="content">
			<h2>Marketplace</h2>

			<table>
				<thead>
					<tr>
						<th></th>
						<th><a href="">Loan title</a></th>
						<th><a href="">Risk</a></th>
						<th><a href="">Amount</a></th>
						<th><a href="">Term</a></th>
						<th><a href="">Av.rate</a></th>
						<th><a href="">Progress</a></th>
						<th><a href="">Time left</a></th>
					</tr>
				</thead>
				<tbody>
					<tr class="row odd">
						<td class"desktop-only first">
							<img src="img/img.jpg" alt="">
						</td>
						<td class="desktop-only title"><a href="">Elevating profits</td>
						<td>
							<div class="mobile-only relative title">
								<div class="absolute">
									Elevating profits
								</div>
							</div>
							<div class="mobile-only head">
								Risk
							</div>
							A
						</td>
						<td>
							<div class="mobile-only head">
								Amount
							</div>
							$100,000
						</td>
						<td>
							<div class="mobile-only head">
								Term
							</div>
							60
						</td>
						<td>
							<div class="mobile-only head">
								Av.rate
							</div>
							7.7%
						</td>
						<td class="progress desktop-only">
							<div class="bar">
								<div class="fill"></div>
							</div>
						</td>
						<td>
							<div class="mobile-only head">
								Time left
							</div>
							39 minutes
						</td>
					</tr>
					<tr class="spacer mobile-only"><td></td></tr>
					<tr class="row even">
						<td class"desktop-only first">
							<img src="img/img.jpg" alt="">

						</td>
						<td class="desktop-only title"><a href="">Elevating profits</td>
						<td>
							<div class="mobile-only relative title">
								<div class="absolute">
									Elevating profits
								</div>
							</div>
							<div class="mobile-only head">
								Risk
							</div>
							A
						</td>
						<td>
							<div class="mobile-only head">
								Amount
							</div>
							$100,000
						</td>
						<td>
							<div class="mobile-only head">
								Term
							</div>
							60
						</td>
						<td>
							<div class="mobile-only head">
								Av.rate
							</div>
							7.7%
						</td>
						<td class="progress desktop-only">
							<div class="bar">
								<div class="fill"></div>
							</div>
						</td>
						<td>
							<div class="mobile-only head">
								Time left
							</div>
							39 minutes
						</td>
					</tr>
					<tr class="spacer mobile-only"><td></td></tr>
					<tr class="row odd">
						<td class"desktop-only first">
							<img src="img/img.jpg" alt="">
						</td>
						<td class="desktop-only title"><a href="">Elevating profits</a></td>
						<td>
							<div class="mobile-only relative title">
								<div class="absolute">
									Elevating profits
								</div>
							</div>
							<div class="mobile-only head">
								Risk
							</div>
							A
						</td>
						<td>
							<div class="mobile-only head">
								Amount
							</div>
							$100,000
						</td>
						<td>
							<div class="mobile-only head">
								Term
							</div>
							60
						</td>
						<td>
							<div class="mobile-only head">
								Av.rate
							</div>
							7.7%
						</td>
						<td class="progress desktop-only">
							<div class="bar">
								<div class="fill" style="width:30%;"></div>
							</div>
						</td>
						<td>
							<div class="mobile-only head">
								Time left
							</div>
							39 minutes
						</td>
					</tr>
					<tr class="spacer mobile-only"><td></td></tr>
					<tr class="row even">
						<td class"desktop-only first">
							<img src="img/img.jpg" alt="">

						</td>
						<td class="desktop-only title"><a href="">Elevating profits</td>
						<td>
							<div class="mobile-only relative title">
								<div class="absolute">
									Elevating profits
								</div>
							</div>
							<div class="mobile-only head">
								Risk
							</div>
							A
						</td>
						<td>
							<div class="mobile-only head">
								Amount
							</div>
							$100,000
						</td>
						<td>
							<div class="mobile-only head">
								Term
							</div>
							60
						</td>
						<td>
							<div class="mobile-only head">
								Av.rate
							</div>
							7.7%
						</td>
						<td class="progress desktop-only">
							<div class="bar">
								<div class="fill"></div>
							</div>
						</td>
						<td>
							<div class="mobile-only head">
								Time left
							</div>
							39 minutes
						</td>
					</tr>
				</tbody>
			</table>
			<div class="paginator">
				<a class="active" href="">1</a>
				<a href="">2</a>
				<a href="">3</a>
				<a href="">Next</a>
				<a href="">Last</a>
			</div>
		</div><!-- /content -->

	</div> <!-- /container -->
</body>
</html>
